<html>

<head>
<style>

    .inline-block{
	display: inline-block
    }

    .main { text-align:center; }
		
    .marq { 
        padding-top:30px; 
        padding-bottom:30px; 
    } 
    .geek1 { 
        font-size:100px; 
        font-weight:bold;
        font-family:'Segoe UI'; 
        color: #d4870a ; 
        padding-bottom:10px; 
	padding-left: 90px
    }
    .geek2 { 
        font-size:50px; 
        font-weight:bold;
        font-family:'Segoe UI'; 
        color: #d4870a ; 
        padding-bottom:10px; 
    }
    body {
  	background-image: url('https://images.hdqwalls.com/download/eagle-landscape-mountains-minimalist-ez-1920x1080.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;  
 	background-size: cover;
	}
	a {
  	color: #d4870a ;
	}
	.mybutton
	{
	line-height: 200%;
	margin-left: auto;
        margin-right: auto;
	}
	input[type=text], select {
	  width: 10%;
	  padding: 10px 10px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  font-size:24px;
	}
	input[type=password], select {
	  width: 10%;
	  padding: 10px 10px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  font-size:24px;
	}

   </style>
</head>
  
<body>

  <div class = "main"> 
      <marquee class="marq" direction = "left" loop="" > 
	  <div class="geek1">Cloud Alert</div>
	  <div class="geek2">Protect your car with the cloud</div>
      </marquee> 
  </div> 


<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCJHH27qHSwO8FLal5p8wf5aPQEEf7lpGY",
    authDomain: "ece122l-carsecurity.firebaseapp.com",
    databaseURL: "https://ece122l-carsecurity.firebaseio.com",
    projectId: "ece122l-carsecurity",
    storageBucket: "ece122l-carsecurity.appspot.com",
    messagingSenderId: "153625676348",
    appId: "1:153625676348:web:284878b5724681a154d139",
    measurementId: "G-W4QKDKQD74"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
  
  function loginData(){
	var uName;
	var pWord;
	firebase.database().ref("Users").on("value", function(snapshot){
		uName = snapshot.val().userName;
		pWord = snapshot.val().userSecret;

		if (document.getElementById("usname").value==uName && document.getElementById("psword").value==pWord)
		{
			window.location.assign('userGUI.html');
		}
		else
		{
			document.getElementById("errorMSG").innerHTML = "Username and Password do not match";
		}

	})
  } 

</script>
	

<center>
<h1> 

  <label for="usname"><font size="15" color= #d4870a>Username:</font></label><br>
  <input type="text" id="usname" placeholder="Enter Username"><br><br>
	    

  <label for="psword"><font size="15" color= #d4870a>Password:</font></label><br>
  <input type="password" id="psword" placeholder="Enter Password"><br><br>

  <button class="mybutton" style="height:75px;width:200px" onclick = "loginData()"> <h1><font size="28" color= #d4870a >Login</font></h1> </button>  
<p id="errorMSG"></p>
</center> 
	
</body>
</html>

