<html> 

<head> 
    <style> 
    .inline-block{
	display: inline-block
    }

    .main { text-align:center; }
		
    .marq { 
        padding-top:30px; 
        padding-bottom:30px; 
    } 
    body {
  	background-image: url('https://images.hdqwalls.com/download/eagle-landscape-mountains-minimalist-ez-1920x1080.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;  
 	background-size: cover;
	}
	a {
  	color: #d4870a ;
	}
	.mybutton
	{
	line-height: 200%;
	margin-left: auto;
        margin-right: auto;
	}	
    </style> 
    <link rel='stylesheet' type='text/css' href="css/alerts.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="js/userGUI.js"></script>
    <script src="js/alerts.js"></script>
</head>  
  


<body> 

<div class = "main"> 
    <marquee class="marq" direction = "left" loop="" > 
	<p id="usersName"></p>
    </marquee> 
  <table id="alertTable">
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Device ID</th>
        <th>MAC Addresses</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</div> 


</body> 
</html> 
